<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context="com.pdumanager.slawek.pdumanager.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/nokia_logo_blue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/logo_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_input"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:textColorHint="@color/input_white"
            android:textSize="@dimen/login_input"/>
        <EditText
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/password_input"
            android:textColor="@color/white"
            android:textColorHint="@color/input_white"
            android:textSize="@dimen/login_input"/>

        <Button
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/input_white"
            android:id="@+id/button_login"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
